<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ThumbnailCell" customModule="Telepic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="138" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="Grx-Gw-WRA">
                        <rect key="frame" x="0.0" y="0.0" width="138" height="115"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGE-Uw-9ZV">
                        <rect key="frame" x="57" y="45" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="aty-Uj-KSy"/>
                            <constraint firstAttribute="height" constant="25" id="vc7-6L-sLT"/>
                        </constraints>
                        <state key="normal" image="playButton"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Grx-Gw-WRA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Jqk-CI-WdK"/>
                <constraint firstAttribute="bottom" secondItem="Grx-Gw-WRA" secondAttribute="bottom" id="VHD-5b-KkE"/>
                <constraint firstItem="GGE-Uw-9ZV" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="g9b-YX-Psh"/>
                <constraint firstAttribute="trailing" secondItem="Grx-Gw-WRA" secondAttribute="trailing" id="gFV-0l-KuY"/>
                <constraint firstItem="GGE-Uw-9ZV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="hnU-Q7-4Pk"/>
                <constraint firstItem="Grx-Gw-WRA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kZG-VO-Gt4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="138" height="115"/>
            <connections>
                <outlet property="playButton" destination="GGE-Uw-9ZV" id="Q93-Kl-As7"/>
                <outlet property="thumbnailImageView" destination="Grx-Gw-WRA" id="YdG-2o-u55"/>
            </connections>
            <point key="canvasLocation" x="78" y="86.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo1" width="375" height="366"/>
        <image name="playButton" width="32" height="38"/>
    </resources>
</document>
